  REACT_APP_API_KEY = AIzaSyAFQy4UpZrlxguVxUv1up_Uda5aML46u6M
  REACT_APP_AUTH_DOMAIN = react-firebase-ea4dc.firebaseapp.com
  REACT_APP_PROJECT_ID = react-firebase-ea4dc
  REACT_APP_STORAGE_BUCKET = react-firebase-ea4dc.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 980866928371
  REACT_APP_ID = 1:980866928371:web:60be8ee3c11eb92e49f186
  REACT_APP_MEASUREMENT_ID = G-CJKM56DJP4